:global {
  :local(.root) {
    background: linear-gradient(to top, #001529, #103f6d, #001529);
    overflow: hidden;
    padding: 15px 0 0 10px;
    height: 80px;
    margin-bottom: 20px;
    .panel {
      display: block;
      width: 180px;
    }
    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      margin: 0;
      width: 178px;
    }
    .logo {
      float: left;
      padding: 6px 10px 5px 0;
    }
    .ver {
      font-family: 'Tahoma';
      color: black;
      font-size: 12px;
      opacity: 0.5;
      background: #fff;
      display: inline-block;
      padding: 0 5px;
      border-radius: 10px;
      line-height: 14px;
    }
  }
  .ant-layout-sider-collapsed :local(.root) {
    h1,
    .ver {
      display: none;
    }
    .logo {
      margin-left: 10px;
    }
  }
}
