@import '~antd/lib/style/themes/default.less';

/* 此文件用来写公共样式 */
:global {
  :local(.doc) {
    width: 1200px;
    margin: auto;
  }
  :local(.clearfix) {
    &::after {
      content: ' ';
      display: table;
      clear: both;
    }
  }
  :local(.viewLoader) {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px 0 0 5px;
    color: #999;
  }
  :local(.items) {
    > * {
      margin: 0 4px;
    }
  }
  :local(.btns) {
    display: flex;
    justify-content: space-between;
  }
  :local(.actions) {
    margin-top: 20px;
    text-align: center;
    .disable {
      display: none;
    }
    > * {
      margin: 0 5px;
    }
  }
  :local(.activities) {
    position: relative;
    padding-left: 600px;
    > aside {
      position: absolute;
      width: 600px;
      height: 400px;
      top: 0;
      left: 0;
    }
    > article {
      text-align: left;
      height: 400px;
      border: 1px solid #ddd;
      border-left: none;
      padding: 25px;
      h3 {
        font-weight: 700;
        font-size: 26px;
        padding: 10px 0;
      }
      p {
        text-indent: 2em;
        color: #1d1e1f;
        font-size: 16px;
        line-height: 36px;
      }
      ul {
        padding-left: 20px;
        line-height: 1.8;
      }
      cite {
        color: #666;
      }
    }
    &.reverse {
      padding-left: 0;
      padding-right: 600px;
      > aside {
        left: auto;
        right: 0;
      }
    }
  }
  :local(.scrollBar) {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: inset 0 0 6px rgba(241, 241, 241, 0.2);
      background-color: rgba(151, 168, 190, 0.2);
    }
  }

  :local(.em) {
    em {
      font-weight: bold;
      color: @error-color;
      font-style: normal;
    }
    cite {
      font-style: normal;
      font-weight: bold;
    }
  }
  :local(.adminPage) {
    > div {
      margin-bottom: 10px;
      background: #fff;
      border: 1px solid @light-bd-color;
      padding: 20px;
    }
    h1 {
      font-size: 18px;
      font-weight: bold;
      padding-left: 10px;
      border-left: 5px solid #999;
      margin: 10px 0 20px 10px;
    }
  }
  :local(.editorForm) {
    .ant-alert {
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 5px;

      .ant-alert-icon {
        top: 8px;
      }
    }
  }
  :local(.table) {
    td.actions {
      .disable {
        visibility: hidden;
      }
    }
    .status-disable {
      color: @error-color;
    }
    .tableHeader {
      display: flex;
      margin-bottom: 20px;
      > * {
        margin-right: 10px;
      }
      .ant-alert-info {
        font-size: 13px;
        padding: 5px 15px;
        border-radius: 5px;
        em {
          font-weight: bold;
          font-style: normal;
        }
      }
    }
  }
  :local(.search) {
    padding: 15px 5px 10px !important;
    .ant-form {
      display: flex;
      flex-flow: row wrap;
      > div {
        margin: 0;
        margin-bottom: 15px;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
      }
    }
    .ant-form-item-label {
      flex: none;
      .label {
        display: inline-block;
      }
    }
    .btns {
      flex: 1;
      justify-content: flex-end;
      align-items: center;
      > * {
        margin-left: 10px;
      }
      .expand {
        font-size: 12px;
        display: block;
        padding: 5px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: auto;
    }
    .ant-calendar-picker {
      width: 100% !important;
    }
    .col4 {
      > div {
        width: 25%;
      }
    }
    .col3 {
      > div {
        width: 33.3%;
      }
    }
  }
}
